body {
  margin: 0;
  padding: 0;
  background-color: bisque;
  min-height: 100vh;
}

header {
  height: auto;
  background-color: bisque;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  margin-bottom: 40px;
}

:root {
  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-primary-500: hsl(158, 36%, 20%);
  --clr-secondary-200: hsl(30, 38%, 92%);
  --clr-neutral-900: hsl(212, 21%, 14%);
  --clr-neutral-400: hsl(228, 12%, 48%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --ff-base: 'Montserrat', sans-serif;
  --fw-regular: 500;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

.product {
  --content-padding: 1.5rem;
  --content-spacing: 2rem;
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 0.875rem;
  color: var(--clr-neutral-400);
  margin: 0 10px; /* Center the .product section */
  width: 25%; /* Adjust the width as desired */
  max-width: 600px; /* Add a max-width for responsiveness */
  padding: 1rem; /* Adjust the padding as desired */
  background-color: var(--clr-neutral-100);
  border-radius: 0.5rem;
  overflow: hidden;
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}

.flex-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.overview__category {
  display: grid;
  gap: var(--content-spacing);
  padding: var(--content-padding);
  font-size: 0.825rem;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.product__title {
  font-size: 2rem;
  font-family: var(--ff-base);
  color: var(--clr-neutral-900);
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.product__price {
  font-size: 2rem;
  font-weight: bold;
  font-family: var(--ff-base);
  margin-bottom: 0.5rem;
  color: var(--clr-primary-400);
}

.product__original-price s {
  text-decoration: line-through;
}

.buttonFav {
  cursor: pointer;
  text-decoration: none;
  display: block;
  width: 100%;
  padding: 0.75em 1.5em;
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  font-size: 0.925rem;
  border: none;
  border-radius: 0;
  margin-top: auto;
}

.buttonFav:is(:hover, :focus) {
  background-color: var(--clr-primary-500);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  margin: 10px auto;
}

.product__img img {
  width: auto;
  max-height: 200px;
  display: block;
  margin: 0 auto;
}

.product__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar {
  position: sticky;
  top: 0;
  background-color: var(--clr-neutral-100);
  z-index: 1000;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-body {
  background-color: #fefefe;
  margin: 15% auto;
  border: 1px solid #888;
  width: 950px;
  display: flex;
  flex-direction: column;
}

.modal-body > div {
  padding: 20px;
}

.modal-header {
  display: flex;
  flex-direction: row;
  background-color: var(--clr-primary-500);
}

.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  margin-left: auto;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-footer-image {
  width: 20%;
  height: 20%;
  margin-left: auto;
  margin-right: auto;
}

.modal-content-text {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 16px;
}

.modal-header-about {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 28px;
  margin-left: auto;
  margin-right: auto;
  color: white;
}

.modal-content {
  background-color: bisque;
}

.modal-footer {
  background-color: bisque;
}

.footer {
  box-sizing: border-box;
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--clr-primary-500);
  color: white;
  text-align: center;
  padding: 30px;
  position: sticky;
  bottom: 0;
}

body {
  min-height: 100vh;
}
.footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  background-color: var(--clr-primary-500);
}

.footer li {
  margin: 0 10px;
}

.footer a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 16px;
  font-weight: bold;
}

.footer a:hover {
  text-decoration: underline;
}
