<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="components.css" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <!-- My CSS -->
    <style type="text/css">
      * {
        text-decoration: none;
      }
      .navbar {
        background-color: rgb(16, 80, 51);
        font-family: calibri;
        padding-right: 15px;
        padding-left: 15px;
      }
      .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px;
      }
      .logo {
        display: flex;
        align-items: center;
      }
      .logo a {
        font-size: 50px;
        font-weight: 600;
        color: whitesmoke;
        margin-left: 10px;
      }
      .logo img {
        height: 50px;
        margin-right: 10px;
      }
      li {
        list-style: none;
        display: inline-block;
      }
      li a {
        color: whitesmoke;
        font-size: 18px;
        font-weight: bold;
        margin-right: 50px;
      }
      button {
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        padding: 10px;
        width: 90px;
      }
      button a {
        color: white;
        font-weight: bold;
        font-size: 15px;
      }
      .logo {
        flex: 1;
        justify-content: center;
        text-align: center;
      }
      .logo img {
        display: block;
        margin: 0 auto;
      }
      .product {
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
        height: auto;
        grid-row: auto;
      }
      .product__img img {
        max-height: 300px;
        width: auto;
        display: block;
        margin: 0 auto;
      }
      .overview__content {
        margin-top: 20px;
      }
      .favourites:after{
        content: attr(value);
        font-size: 16px;
        color: #fff;
        background: red;
        border-radius: 50%;
        padding: 0 5px;
        position: relative;
        left: -7px;
        top: -15px;
        opacity: 0.9;
    }
    </style>
  </head>
  <body>
    <header style="position: -webkit-sticky; position: sticky;top: 0;">
      <nav class="navbar">
        <div class="navdiv">
          <div class="logo" href="index.html">
            <a href="index.html"><img src="images/logo-no-background.png" alt="Logo" /></a>
          </div>
          <ul>
            <li>
              <a href="index.html" id="home">Home</a>
              <a href="#about" id="about">About</a>
              <a class="favourites" href="#favourites" value="0" id="favorites">Favourites</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="products-container">
        <article class="product">
          <picture class="product__img">
            <img src="images/propertyRandom.png" alt="Amazing Home" />
          </picture>

          <div class="overview__content">
            <p class="overview__category">Serial Number #11</p>

            <h1 class="product__title">
              Rancho Santa Fe, California, 92067 United States
            </h1>

            <p>
              Crowning a 14-acre plateau in the picturesque hills of Rancho
              Santa Fe’s exclusive Covenant, this iconic, gated sanctuary is
              graced with rare 270° ocean and mountain views. Without sound
              pollution. Free wine included :D :D
            </p>

            <div class="flex-group">
              <p class="product__price">
                <span class="visually-hidden">Current price:</span>
                $450000
              </p>
              <div class="product__original-price">
                <span class="visually-hidden">Original price:</span>
                <s>$475000</s>
              </div>
            </div>
            <button class="buttonFav">Add to favourites</button>
          </div>
        </article>
        <article class="product">
          <picture class="product__img">
            <img src="images/imot33.png" alt="Amazing Home" />
          </picture>

          <div class="overview__content">
            <p class="overview__category">Serial Number #22</p>

            <h1 class="product__title">
              4900 N Grand Ave Unit 351, United States
            </h1>

            <p>
              Great starter home in the heart of Covina!! Wonderful two
              bedroom, two baths with an open functional floorplan and tall
              ceilings. As you enter you'll find tons of natural light. the
              living room features a fireplace and wood laminate flooring
              throughout. Amazing daylight.
            </p>

            <div class="flex-group">
              <p class="product__price">
                <span class="visually-hidden">Current price:</span>
                $499000
              </p>
              <div class="product__original-price">
                <span class="visually-hidden">Original price:</span>
                <s>$525000</s>
              </div>
            </div>
            <button class="buttonFav">Add to favourites</button>
          </div>
        </article>

        <article class="product">
          <picture class="product__img">
            <img src="images/imot22.png" alt="Amazing Home" />
          </picture>

          <div class="overview__content">
            <p class="overview__category">Serial Number #33</p>

            <h1 class="product__title">24733 Old Valley Pike, Maurertown</h1>

            <p>
              The front of the house boasts 3 nice size bedrooms and 2 full
              bathrooms. The back of the house has 1 bedroom, a full bath,
              kitchen and living area. As you enter you'll find tons of
              natural light. the living room features a fireplace and wood
              laminate flooring throughout.
            </p>

            <div class="flex-group">
              <p class="product__price">
                <span class="visually-hidden">Current price:</span>
                $245000
              </p>
              <div class="product__original-price">
                <span class="visually-hidden">Original price:</span>
                <s>$275000</s>
              </div>
            </div>

            <button class="buttonFav">Add to favourites</button>
          </div>
        </article>

        <article class="product">
          <picture class="product__img">
            <img src="images/imot11.png" alt="Amazing Home" />
          </picture>

          <div class="overview__content">
            <p class="overview__category">Serial Number #44</p>

            <h1 class="product__title">397 Country Brook Rd, Toms Brook</h1>

            <p>
              The perfect farmette with a beautifully renovated farmhouse
              located on 1.46 acres with mountain views and a stream to enjoy!
              Inviting enclosed front porch with lots of natural light to
              enjoy! Amazing home without surronding neighbours for you, our
              special clients.
            </p>

            <div class="flex-group">
              <p class="product__price">
                <span class="visually-hidden">Current price:</span>
                $325000
              </p>
              <div class="product__original-price">
                <span class="visually-hidden">Original price:</span>
                <s>$350000</s>
              </div>
            </div>
            <button class="buttonFav">Add to favourites</button>
          </div>
        </article>
      </div>


      <div class="modal" id="modal-about">
        <!-- Modal content for 'About' -->
        <div class="modal-body">
        <div class="modal-header">
          <p class="modal-header-about">About</p>
          
        </div>
        <div class="modal-content">
          <p class="modal-content-text">Find your dream home hassle-free
            Welcome to RoyaltyHomes, the ultimate destination for luxury real estate seekers. Our platform offers a simplified and seamless experience, connecting you with a curated selection of exquisite properties. Explore the world of elegance and craftsmanship as you discover the finest homes meticulously handpicked by RoyaltyHomes. Experience the pinnacle of real estate excellence with us.</p> 
          </div>
          <div class="modal-footer">
            <img class="modal-footer-image" src="images/logo-no-background.png">
          </div>
        </div>
      </div>
      </div>
      
      <div class="modal" id="modal-realEstateAgents">
        
        <div class="modal-body">
          <div class="modal-header">
            <p class="modal-header-realEstateAgents">Real Estate Agents</p>
            
          </div>
          <div class="modal-content">
            <p class="modal-content-text"> At RoaltyEstate, we take pride in providing exceptional service to our clients. 
  With a team of dedicated and knowledgeable agents, 
  you can count on us to navigate the complexities of the real estate market and find 
  your dream property or sell your existing one with confidence. 
  Trust RoaltyEstate for all your real estate needs.
  </p> 
            </div>
            <div class="modal-footer-realEstateAgents">
              <img class="modal-footer-image" src="images/logo-no-background.png">
            </div>
            
          </div>
        </div>
  

      </div>
      
      <div class="modal" id="modal-careers">
        
        <div class="modal-body">
          <div class="modal-header">
            <p class="modal-header-careers">Careers</p>
            
          </div>
          <div class="modal-content">
            <p class="modal-content-text"> At RoaltyEstate, we believe in fostering growth and nurturing talent. 
  Our career section offers a platform for aspiring real estate professionals to thrive. 
  Join our team of dedicated agents and unlock your potential in a dynamic and supportive environment.
   With RoaltyEstate, you can build a rewarding career that opens doors to endless opportunities in the real estate industry.
  </p> 
            </div>
            <div class="modal-footer">
              <img class="modal-footer-image" src="images/logo-no-background.png">
            </div>
            
          </div>
        </div>
  
      </div>
      
      <div class="modal" id="modal-suggestions">
       

        <div class="modal-body">
          <div class="modal-header">
            <p class="modal-header-suggestions"> Suggestions</p>
            
          </div>
          <div class="modal-content">
            <p class="modal-content-text">At RoaltyEstate, we value the feedback and suggestions from our clients.
    Our suggestion section is designed to provide a platform for our clients to share their thoughts and ideas.
     We believe that your input is essential in shaping our services and improving our customer experience.
      Together, we can create a real estate journey that exceeds your expectations.
       Trust RoaltyEstate to listen and act upon your suggestions for a personalized and exceptional experience.
  </p> 
            </div>
            <div class="modal-footer">
              <img class="modal-footer-image" src="images/logo-no-background.png">
            </div>
            
          </div>
        </div>
  
      </div>
      


    </main>
   
    <footer class="footer sticky-footer">
      <ul>
        <li><a href="#realEstateAgents" id="realEstateAgents">Real Estate Agents</a></li>
        <li><a href="#careers" id="careers">Careers</a></li>
        <li><a href="#suggestions" id="suggestions">Suggestions</a></li>
        
      </ul>
    </footer>
    <script src="modal.js"></script>
    <script src="favButtonClick.js"></script>
    
    
  </body>
</html> 
